<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HTML Basics</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div class="wrapper">
        <h1>HTML Basics</h1>
<hr>
<h2>The "frontend" of a webpage consists of:</h2>
<ul>
<li>HTML = HyperText Markup Language</li>
<ul>
<li>content</li>
</ul>

<li>CSS = Cascading Style Sheet</li>

<ul><li>style</li></ul>
</ul>
<ul>
<li>JS = Javascript</li>
<ul>
<li>interactivity</li>
</ul>
</ul>
</ul>
<h2>Vocabulary</h2>
<ul>
    <li>Elements have the following syntax: <code> &lt;tagattribute="value"&gt;</code>content<code>&lt;/tag&gt; </code> </p></li>
</ul>
<h2>Block vs. Inline</h2>
<ul>
<li>block-level elements always starts on a new line and take up the full width available</li>
<li>inline-elements do not start on a new line and only takes up as much width as necessary</li>
</ul>

<h2>Block-level elements</h2>
<ul>
<li><strong>heading:</strong> <code>&lt;h1&gt;&lt;/h1&gt;</code> through<code> &lt;h6&gt;&lt;/h6&gt; </code></li>
<li><strong>horizontal rule (line):</strong><code><hr></code></li>
<li><strong>paragraph:</strong><code><p></p></code></li>
<li><strong>ordered list:</strong><code><ol></ol></code></li>
<li><strong>unordered list:</strong><code><ul></ul></code></li>
<li><strong>list item:</strong><code><li></li></code></li>
<li><strong>form:</strong><code><form></form></code></li>
<li><strong>div (container):</strong><div></div></li>
</ul>

    </div>
</body>

</html>